<!DOCTYPE html>
<html lang="es">

<head>
    <link rel="manifest" href="manifest.json">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Memeo">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <link rel="apple-touch-icon" href="logo.png">
    <link rel="icon" href="logo.png" type="image/png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meet</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Poppins:wght@300;400;500;600&display=swap"
        rel="stylesheet">
    <style>
        .custom-bg {
            background-color: #ffd230;
        }

        .question-box {
            background: linear-gradient(145deg, #000000, #000000);
            margin: 0 20px; /* Añadido margen a los laterales */
        }

        @media (max-width: 768px) {
            #game-screen {
                flex-direction: column;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }

            .w-24 {
                width: 80px; /* Logotipo más grande */
            }

            .question-box {
                width: 90%; /* Ajuste en móviles */
                max-width: 90%;
            }
        }

        .animate-image {
            animation: fadeIn 1s ease-in-out;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
                transform: scale(0.95);
            }
            100% {
                opacity: 1;
                transform: scale(1);
            }
        }
    </style>
</head>

<body class="custom-bg font-sans">
    <div id="splash-screen" class="fixed inset-0 flex items-center justify-center bg-white z-50">
        <img src="logo.png" alt="Logotipo" class="w-1/2">
    </div>

    <div id="game-screen" class="hidden fixed inset-0 flex flex-col justify-center items-center py-0 z-30">
        <img src="logo.png" alt="Logotipo" class="w-28 mb-4">
        <div class="question-box p-8 rounded-xl shadow-lg max-w-lg w-full text-center px-4 sm:px-6">
            <div id="emoji" class="emoji mb-4"></div>
            <div id="question" class="text-white text-2xl mb-6">¡Clica en la imagen para memearte!</div>
            <button id="new-question" class="bg-black-600 text-white py-2 px-6 rounded mb-4">
                <img src="logoblanco.png" alt="Logotipo" class="w-24 h-auto">
            </button>
        </div>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", () => {
            setTimeout(() => {
                document.getElementById("splash-screen").classList.add("hidden");
                document.getElementById("game-screen").classList.remove("hidden");
            }, 3000);

            document.getElementById("new-question").addEventListener("click", () => {
                let availableQuestions = questions.filter(q => !usedQuestions.has(q.img));
                if (availableQuestions.length === 0) {
                    usedQuestions.clear();
                    availableQuestions = questions;
                }
                const randomQuestion = availableQuestions[Math.floor(Math.random() * availableQuestions.length)];
                usedQuestions.add(randomQuestion.img);
                const questionElement = document.getElementById("question");
                questionElement.innerHTML = `<img src="${randomQuestion.img}" alt="Imagen de pregunta" class="w-full h-64 object-cover">`;
            });

            const questions = [
                { img: "images/imagen1.jpg"},
                { img: "images/imagen2.jpg"},
                { img: "images/imagen3.jpg"},
                { img: "images/imagen4.jpg"},
                { img: "images/imagen5.jpg"},
                { img: "images/imagen6.jpg"},
                { img: "images/imagen7.jpg"},
                { img: "images/imagen8.jpg"},               
                { img: "images/imagen9.jpg"},
                { img: "images/imagen10.jpg"}
            ];

            const usedQuestions = new Set();
        });
    </script>

    <footer class="fixed bottom-4 w-full text-center">
        <p class="text-black text-sm">&copy; 2025 v6 Propiedad de Kevin Roldán y Judith Sancerni</p>
    </footer>
</body>

</html>
